# fitme-app

./: .gitignore  Fitme - Proyecto Final.postman_collection.json  Procfile  README.md  docker-compose.yml  pom.xml  release.sh
src/main/java/: ApiContext.java  App.java  Main.java  PropertiesModule.java
src/main/java/ar/edu/davinci/: ApiContext.java  App.java  AppContext.java
src/main/java/ar/edu/davinci/controller/: EnumResponse.java  FitmeRouter.java  RouterModule.java
src/main/java/ar/edu/davinci/dao/: FitmeService.java  ServiceModule.java
src/main/java/ar/edu/davinci/dao/goal/: GoalService.java
src/main/java/ar/edu/davinci/domain/: FitmeDomain.java  FitmeEntity.java  FitmeRoles.java
src/main/java/ar/edu/davinci/dto/: ExceptionDTO.java  ResponseDTO.java
src/main/java/ar/edu/davinci/exception/: BusinessConstrainException.java  FitmeException.java  InternalServerErrorException.java  InvalidParameterException.java  MissingParameterException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
src/main/java/ar/edu/davinci/infraestructure/: GsonModule.java  Router.java
src/main/java/ar/edu/davinci/routers/: EnumResponse.java  FitmeRouter.java  RouterModule.java
src/main/java/ar/edu/davinci/service/: FitmeService.java  ServiceModule.java
src/main/java/ar/edu/davinci/utils/: JsonTransformer.java  ObjectMapperProvider.java
src/main/java/conf/: ConnectionDB.java  Enviroment.java
src/main/java/domain/: FitmeDomain.java
src/main/java/domain/model/: Routine.java  RoutineObject.java
src/main/java/dto/: ExceptionDTO.java  ResponseDTO.java
src/main/java/exception/: BusinessConstrainException.java  FitmeException.java  InternalServerErrorException.java  InvalidParameterException.java  MissingParameterException.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
src/main/java/infraestructure/: GsonModule.java  Router.java
src/main/java/infraestructure/conf/: Enviroment.java  ParametersModuleProvider.java
src/main/java/infraestructure/database/: ConnectionDB.java
src/main/java/infraestructure/persistence/: HibernateUtil.java  PersistenceModule.java
src/main/java/infraestructure/security/: ReadOnlyFilter.java  RoleAssignedFilter.java  SecurityFilter.java  SecurityModule.java  SecurityRouter.java  UserSession.java  UserSessionFactory.java  UserSessionGuavaCacheUtil.java
src/main/java/infraestructure/security/util/: FitmeRoles.java  FitmeUser.java
src/main/java/infraestructure/ui/: StaticFilesModule.java  StaticFilesRouter.java
src/main/java/main/: MainModule.java
src/main/java/persistence/: HibernateUtil.java  PersistenceModule.java
src/main/java/routers/: FitmeRouter.java  RouterModule.java
src/main/java/routers/exercise/: ExerciseResponse.java  ExerciseRouter.java
src/main/java/routers/nutrition/: NutritionResponse.java  NutritionRouter.java
src/main/java/routers/routine/: RoutineResponse.java  RoutineRouter.java
src/main/java/service/: FitmeService.java  ServiceModule.java
src/main/java/service/exercise/: ExerciseService.java
src/main/java/service/nutrition/: NutritionService.java
src/main/java/service/routine/: RoutineService.java
src/main/java/spark/: Router.java  StaticFilesRouter.java
src/main/java/ui/: UiModule.java  UiRouter.java
src/main/java/utils/: JsonTransformer.java  ObjectMapperProvider.java
src/main/java/utils/json/: JsonTransformer.java  ObjectMapperProvider.java
src/main/resources/: application.conf  database.sql
src/main/resources/i18n/: html-es.json
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/img/: pulse.psd
src/main/resources/public/js/: app.js  directives.js  enums.js  filters.js  routes.js
src/main/resources/public/js/controllers/: dashboard-controller.js  dashboardController.js  exercisesController.js  login-controller.js  meal-nutritions-controller.js  navbarController.js  nutritionsController.js  routines-controller.js  routinesController.js  users-controller.js  usersController.js  workout-exercise-controller.js
src/main/resources/public/js/controllers/modals/: modal-show-routines.js
src/main/resources/public/js/routes/: routes.js
src/main/resources/public/js/routes/internal/: routes.js
src/main/resources/public/js/services/: authService.js  exercisesService.js  meal-nutrition-service.js  mealNutritionService.js  nutritionsService.js  routine-templates-service.js  routineTemplatesService.js  routinesService.js  training-service.js  trainning-service.js  user-routines-service.js  users-service.js  usersService.js  workout-exercise-service.js  workoutExerciseService.js
src/main/resources/public/views/app/: dashboard.html
src/main/resources/public/views/app/exercises/: exercises.html  workout-exercises.html
src/main/resources/public/views/app/nutritions/: meal-nutritions.html  nutritions.html
src/main/resources/public/views/app/routines/: routines.html
src/main/resources/public/views/app/users/: users.html
src/main/resources/public/views/common/: aside.html  navbar.html  sidebar-nav.html  top-nav.html
src/main/resources/public/views/common/layouts/: full.html
src/main/resources/public/views/common/sidebar-nav/: sidebar-nav-dashboard.html  sidebar-nav-routines.html  sidebar-nav-users.html
src/main/resources/public/views/components/fragments/: create-select-routine-template.html  edit-select-routine-template.html  no-result.html
src/main/resources/public/views/components/modals/: modal-add-routines.html  modal-delete-routines.html  modal-edit-routines.html  modal-score-routines.html  modal-show-routines.html
src/main/resources/public/views/fitme/: 404.html  login.html  register.html
src/main/resources/public/views/pages/: login.html
src/test/java/ar/edu/davinci/http/: HttpClient.scala  HttpTest.scala
src/test/java/ar/edu/davinci/init_database_with_http/: Main.scala
src/test/java/ar/edu/davinci/util/: HttpClient.scala
utils/: api.postman_collection.json  init-database-with-curls.sh  insomnia_api_examples.json
utils/scripts/: init-meal-nutrition.sh
(+206 files in other folders)
