<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.davinci.edu</groupId>
    <artifactId>fitme-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <httpclient.version>4.5.3</httpclient.version>
        <slf4j.version>1.7.21</slf4j.version>
        <commons-lang.version>3.5</commons-lang.version>
        <spark-core.version>2.7.2</spark-core.version>
        <guice.version>4.1.0</guice.version>
        <guice-multibindings.version>4.1.0</guice-multibindings.version>
        <typesafe.config.version>1.3.1</typesafe.config.version>
        <typesafeconfig-guice.version>0.0.3</typesafeconfig-guice.version>
        <gson.version>2.8.2</gson.version>
        <lombok.version>1.16.18</lombok.version>
        <hibernate.version>5.2.11.Final</hibernate.version>


        <webjar-locator.version>0.32</webjar-locator.version>
        <webjar-jquery.version>3.3.1</webjar-jquery.version>
        <webjar-pooperjs.version>1.13.0</webjar-pooperjs.version>
        <webjar-bootstrap.version>4.0.0</webjar-bootstrap.version>
        <webjar-angular.version>1.6.9</webjar-angular.version>
        <webjar-angular-cookies.version>1.6.9</webjar-angular-cookies.version>
        <webjar-angular-animate.version>1.6.9</webjar-angular-animate.version>
        <webjar-angular-sanitize.version>1.6.9</webjar-angular-sanitize.version>
        <webjar-angular-ui-router.version>1.0.14</webjar-angular-ui-router.version>
        <webjar-angular-breadcrumb.version>0.5.0</webjar-angular-breadcrumb.version>
        <webjar-angular-loading-bar.version>0.9.0</webjar-angular-loading-bar.version>
        <webjar-angular-translate.version>2.13.1</webjar-angular-translate.version>
        <webjar-angular-translate-storage-local.version>2.10.0</webjar-angular-translate-storage-local.version>
        <webjar-angular-translate-storage-cookie.version>2.5.2</webjar-angular-translate-storage-cookie.version>
        <webjar-angular-translate-loader-static-files.version>2.13.1
        </webjar-angular-translate-loader-static-files.version>
        <webjar-oclazyload.vesion>1.1.0</webjar-oclazyload.vesion>
        <webjar-font-awesome.version>4.7.0</webjar-font-awesome.version>
        <webjar-simple-line-icons.version>2.4.1</webjar-simple-line-icons.version>
        <webjar-flag-icon-css.version>2.4.0</webjar-flag-icon-css.version>
        <webjar-charjs.version>2.7.0</webjar-charjs.version>
        <webjar-angular-chartjs.version>1.1.1</webjar-angular-chartjs.version>

        <java-jwt.version>3.3.0</java-jwt.version>
        <jwks-rsa.version>0.3.0</jwks-rsa.version>
        <HikariCP.version>2.7.1</HikariCP.version>
        <postgresql.version>42.1.4</postgresql.version>
        <mvc-auth-commons.version>1.0.3</mvc-auth-commons.version>
    </properties>

    <dependencies>
        <!--  Core  -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark-core.version}</version>
        </dependency>

        <!--  DI -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice-multibindings.version}</version>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Webjars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjar-locator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${webjar-jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>popper.js</artifactId>
            <version>${webjar-pooperjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjar-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular</artifactId>
            <version>${webjar-angular.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-cookies</artifactId>
            <version>${webjar-angular-cookies.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-animate</artifactId>
            <version>${webjar-angular-animate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-sanitize</artifactId>
            <version>${webjar-angular-sanitize.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>${webjar-angular-ui-router.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ocLazyLoad</artifactId>
            <version>${webjar-oclazyload.vesion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-breadcrumb</artifactId>
            <version>${webjar-angular-breadcrumb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-loading-bar</artifactId>
            <version>${webjar-angular-loading-bar.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${webjar-font-awesome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>simple-line-icons</artifactId>
            <version>${webjar-simple-line-icons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>flag-icon-css</artifactId>
            <version>${webjar-flag-icon-css.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chartjs</artifactId>
            <version>${webjar-charjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-chart.js</artifactId>
            <version>${webjar-angular-chartjs.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate</artifactId>
            <version>${webjar-angular-translate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-storage-local</artifactId>
            <version>${webjar-angular-translate-storage-local.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-storage-cookie</artifactId>
            <version>${webjar-angular-translate-storage-cookie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-loader-static-files</artifactId>
            <version>${webjar-angular-translate-loader-static-files.version}</version>
        </dependency>


        <!-- Configuration -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.racc</groupId>
            <artifactId>typesafeconfig-guice</artifactId>
            <version>${typesafeconfig-guice.version}</version>
        </dependency>

        <!-- Auth0 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>${jwks-rsa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>mvc-auth-commons</artifactId>
            <version>${mvc-auth-commons.version}</version>
        </dependency>
        <!-- ORM -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>


        <!-- Core Utils -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.2.2</version>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <!-- This tells Maven to include all dependencies -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ar.edu.davinci.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>2.0.3</version>
                <configuration>
                    <jdkVersion>1.8</jdkVersion>
                    <appName>${artifactId}</appName>
                    <processTypes>
                        <web>java -Dserver.port=$PORT -jar ./target/${artifactId}-${version}-jar-with-dependencies.jar
                        </web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
