server {
  protocol = http
  domain = localhost
  port = 4567
}

app {
  context = "/fitme"
  url = ${server.protocol}"://"${server.domain}":"${server.port}${app.context}
  api = "/api"
}


hibernate {

  #connection {
  #  username = example
  #  password = "example"
  #  url = "jdbc:postgresql://localhost:5432/public"
  #}

 # TODO Change to prod
  connection {
    username = vfkbzvtnucjvds
    password = "a554265a46a50fade912567a42bdc5c05bc60181a10fe879d2cfd45e3710ba5c"
    url = "jdbc:postgresql://ec2-54-225-249-161.compute-1.amazonaws.com:5432/d3r9gpjgge0lis?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  }

  hikari {
    connectionTimeout = 5000
    minimumIdle = 5
    maximumPoolSize = 10
    idleTimeout = 300000
  }

  hbm2ddl.auto = "update"
  show_sql = true
}


auth0 {
  enabled = true
  issuer = "fitme.auth0.com"
  clientId = "mWdxl1wxhy1SktUHwOJC98zGllF3WqnQ"
  clientSecret = "juUK0D8gbck73kkY8pzEJXdGpM41NVnvZEWIu9X7TW6HsBU-O23Jplx6e3GDssuY"
  audience1 = "http://localhost:4567/fitme/api"
  audience2 = "https://fitme.auth0.com/userinfo"
  jwksUri = "https://fitme.auth0.com/.well-known/jwks.json"
  fakeToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsb2NhbHxmYWtlIiwibmFtZSI6IkVtYW51ZWwgRGFtaWFuIFBheiIsIm5pY2tuYW1lIjoiZW1hbnVlbGRhbWlhbnBheiIsImVtYWlsIjoiZW1hbnVlbGRhbWlhbi5wYXpAZ21haWwuY29tIiwiaHR0cDovL2xvY2FsaG9zdDo0NTY3L2ZpdG1lL2FwaS9hcHBfbWV0YWRhdGEiOnsicm9sZSI6IkFETUlOIn19.50BQVRr5yyHzvj6nhVdL1dvURhzxlWD40blo8qTzZY0"
}
